s,@SHELL@,/bin/bash,;t t
s,@PATH_SEPARATOR@,:,;t t
s,@PACKAGE_NAME@,,;t t
s,@PACKAGE_TARNAME@,,;t t
s,@PACKAGE_VERSION@,,;t t
s,@PACKAGE_STRING@,,;t t
s,@PACKAGE_BUGREPORT@,,;t t
s,@exec_prefix@,${prefix},;t t
s,@prefix@,/home/mmj/Project/fuzzing/fuzzing-101-solutions/exercise-1/xpdf/install,;t t
s,@program_transform_name@,s\,x\,x\,,;t t
s,@bindir@,${exec_prefix}/bin,;t t
s,@sbindir@,${exec_prefix}/sbin,;t t
s,@libexecdir@,${exec_prefix}/libexec,;t t
s,@datadir@,${prefix}/share,;t t
s,@sysconfdir@,${prefix}/etc,;t t
s,@sharedstatedir@,${prefix}/com,;t t
s,@localstatedir@,${prefix}/var,;t t
s,@libdir@,${exec_prefix}/lib,;t t
s,@includedir@,${prefix}/include,;t t
s,@oldincludedir@,/usr/include,;t t
s,@infodir@,${prefix}/info,;t t
s,@mandir@,${prefix}/man,;t t
s,@build_alias@,,;t t
s,@host_alias@,,;t t
s,@target_alias@,,;t t
s,@DEFS@,-DHAVE_CONFIG_H,;t t
s,@ECHO_C@,,;t t
s,@ECHO_N@,-n,;t t
s,@ECHO_T@,,;t t
s,@LIBS@,,;t t
s,@CC@,/home/mmj/Project/AFLplusplus/afl-clang-fast,;t t
s,@CFLAGS@,-g -O2,;t t
s,@LDFLAGS@,,;t t
s,@CPPFLAGS@,,;t t
s,@ac_ct_CC@,/home/mmj/Project/AFLplusplus/afl-clang-fast,;t t
s,@EXEEXT@,,;t t
s,@OBJEXT@,o,;t t
s,@CXX@,/home/mmj/Project/AFLplusplus/afl-clang-fast++,;t t
s,@CXXFLAGS@,-g -O2,;t t
s,@ac_ct_CXX@,,;t t
s,@INSTALL_PROGRAM@,${INSTALL},;t t
s,@INSTALL_SCRIPT@,${INSTALL},;t t
s,@INSTALL_DATA@,${INSTALL} -m 644,;t t
s,@RANLIB@,ranlib,;t t
s,@ac_ct_RANLIB@,ranlib,;t t
s,@EXE@,,;t t
s,@LIBPREFIX@,lib,;t t
s,@AR@,ar rc,;t t
s,@UP_DIR@,,;t t
s,@CPP@,/home/mmj/Project/AFLplusplus/afl-clang-fast -E,;t t
s,@X_CFLAGS@,,;t t
s,@X_PRE_LIBS@, -lSM -lICE,;t t
s,@X_LIBS@,,;t t
s,@X_EXTRA_LIBS@,,;t t
s,@EGREP@,grep -E,;t t
s,@Xpm_LIBS@,-lXpm,;t t
s,@Xpm_CFLAGS@,,;t t
s,@Xext_LIBS@,-lXext,;t t
s,@Xext_CFLAGS@,,;t t
s,@Xp_LIBS@,,;t t
s,@Xp_CFLAGS@,,;t t
s,@Xt_LIBS@,-lXt,;t t
s,@Xt_CFLAGS@,,;t t
s,@Xm_LIBS@,,;t t
s,@Xm_CFLAGS@,,;t t
s,@Sgm_LIBS@,,;t t
s,@Sgm_CFLAGS@,,;t t
s,@t1_LIBS@,,;t t
s,@t1_CFLAGS@,,;t t
s,@freetype2_LIBS@,,;t t
s,@freetype2_CFLAGS@,,;t t
s,@libpaper_LIBS@,,;t t
s,@libpaper_CFLAGS@,,;t t
s,@X@,#,;t t
s,@XPDF_TARGET@,all-no-x,;t t
s,@LIBOBJS@,,;t t
s,@LTLIBOBJS@,,;t t
